# android-app-framework

./: .gitignore  README.md  build.bat  build.gradle  contract.md
src/androidTest/java/com/kwf2030/android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kwf2030/android/app/: AbstractAppActivity.java  AbstractAppAdapter.java  AbstractAppFragment.java  AbstractAppModel.java  App.java  AppActivity.java  AppActivityLifecycleCallbacks.java  AppAdapter.java  AppComponentCallbacks.java  AppData.java  AppExceptionHandler.java  AppFragment.java  AppHandler.java  AppHandlerThread.java  AppIntentService.java  AppListAdapter.java  AppModel.java  AppPreference.java  AppPresenter.java  AppReceiver.java  AppService.java  AppView.java  AppViewHolder.java  IntentActions.java
src/main/java/com/kwf2030/android/business/: Args.java  BusinessApp.java
src/main/java/com/kwf2030/android/business/example/model/: FlightListModel.java  FlightListModelImpl.java
src/main/java/com/kwf2030/android/business/example/presenter/: FlightListPresenter.java
src/main/java/com/kwf2030/android/business/example/ui/: FlightActivity.java  FlightFilterFragment.java  FlightListFragment.java
src/main/java/com/kwf2030/android/business/example/view/: FlightListView.java
src/main/java/com/kwf2030/android/business/example/viewmodel/: Flight.java
src/main/java/com/kwf2030/android/data/: LocalDatabase.java  LocalPreference.java  RemoteService.java
src/main/java/com/kwf2030/android/data/local/: DataHolder.java  PreferenceKeys.java  TxDatabaseSource.java
src/main/java/com/kwf2030/android/data/remote/: UserApi.java
src/main/java/com/kwf2030/android/module/: ApplicationModule.java
src/main/java/com/kwf2030/android/util/: Device.java  Dimens.java  Event.java  EventBus.java  Intents.java  Logs.java  MultiMap.java  Nulls.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuples.java
src/main/java/com/kwf2030/android/widget/: CalendarView.java  ListItemDivider.java
src/main/res/drawable/: item_divider.xml
src/main/res/layout/: activity_flight.xml  activity_root.xml  fragment_flight_filter.xml  fragment_flight_list.xml  item_flight_filter_category.xml  item_flight_filter_option.xml  item_flight_list.xml  item_flight_list_sort.xml  view_calendar_day.xml  view_calendar_layout.xml
src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/kwf2030/android/: ExampleUnitTest.java
